.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .main-content {
    h1 {
      font-size: var(--h1-font);
      font-weight: 900;
      margin: 20px 0px 20px;
      line-height: 1.2;
      span {
        color: var(--main-color);
      }
    }
    h4 {
      font-size: 1.6rem;
    }
    p {
      font-size: var(--p-font);
      font-weight: 400;
      width: 620px;
      max-width: 100%;
      color: var(--other-color);
      line-height: 30px;
      margin-bottom: 15px;
    }
    .social {
      margin-bottom: 40px;
      i {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        color: var(--main-color);
        border-radius: 50%;
        backdrop-filter: brightness(88%);
        font-size: 30px;
        margin-right: 17px;
        box-shadow: 0 0 20px transparent;
        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
          transform: scale(1.1);
          box-shadow: 0 0 20px var(--main-color);
        }
      }
    }
    .main-btn {
      .btn {
        display: inline-block;
        padding: 11px 26px;
        background: var(--main-color);
        color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        transition: all 0.5s ease;
        &:hover {
          background: transparent;
          color: var(--main-color);
          box-shadow: 0 0 20px var(--main-color);
        }
      }
      .btn2 {
        background: transparent;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        margin-left: 15px;
        transition: all 0.5s ease;
      }
    }
  }
  .avatar-elips {
    position: relative;
    width: 400px;
    height: 400px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .tect {
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 20px;
      padding: 1rem;
      text-align: center;
      background: rgba($color: #c3cad5, $alpha: 0.5);
      img {
        height: 100%;
      }
      &.tect1 {
        left: 0;
        top: 10px;
      }
      &.tect2 {
        right: 0;
        top: 50px;
      }
      &.tect3 {
        left: -30px;
        bottom: 30px;
      }
      &.tect4 {
        right: 10px;
        bottom: 0;
      }
    }
  }
}

@media (max-width: 1700px) {
  section {
    padding: 90px 8% 80px;
  }
}
@media (max-width: 1380px) {
  section {
    padding: 90px 5% 80px;
  }
}
@media (max-width: 1130px) {
  .hero {
    height: auto;
    flex-direction: column;
    justify-content: center;
    gap: 4rem 0;
  }
}
@media (max-width: 950px) {
  .social {
    margin-bottom: 20px;
  }
}
@media (max-width: 680px) {
  .hero {
    .main-content p {
      width: 100%;
    }
    .avatar-elips {
      width: 250px;
      height: 250px;
      .tect {
        width: 60px;
        height: 60px;
        padding: 0.6rem;
      }
    }
  }
}
