.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  .about-img img {
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
  }
  .about-text {
    h2 {
      font-size: var(--h2-font);
      line-height: 1.3;
      margin-bottom: 20px;
    }
    .exp-area {
      margin-bottom: 50px;
      .exp {
        color: var(--text-color);
        font-weight: 600;
        font-size: 19px;
        line-height: 42px;
        span {
          color: var(--other-color);
          font-size: var(--p-font);
          font-weight: 400;
          margin-left: 8px;
        }
      }
    }
  }
  .btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    &:hover {
      background: transparent;
      color: var(--main-color);
      box-shadow: 0 0 20px var(--main-color);
    }
  }
}

@media (max-width: 1700px) {
  section {
    padding: 90px 8% 80px;
  }
}
@media (max-width: 1380px) {
  section {
    padding: 90px 5% 80px;
  }
}
@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    .about-img img {
      text-align: center;
      width: 100%;
      height: 300px;
      max-width: 300px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto;
    }
  }
}
@media (max-width: 470px) {
  .about-img img {
    height: 200px;
    max-width: 200px;
  }
}
